@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Rubik:wght@300;400;500&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0f1424;
  font-family: 'Rubik',sans-serif;
}

main {
  width: 100vw;
  height: 100%;
}

.report, .report .info, .card-bg, .card-bg .card-content {
  border-radius: 8px;
}

.dashboard {
  width: 70%;
  height: 70%;
  margin: 10% auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.report {
  background-color: #5847eb;
  background-image: "";
  background-repeat: no-repeat;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #1c1f4a;
  padding-bottom: 5px;
}

.report .info {
  height: 80%;
  background-color: #5847eb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  row-gap: 15px;
  padding-left: 10px;
  padding-bottom: 20px;
}

.report img {
  border: 2px solid white;
  border-radius: 50%;
  width: 40%;
  margin-top: 25px;
}

.report span {
  color: white;
  font-size: 12px;
  font-weight: 300;
  margin: 0;
}

.report p {
  color: white;
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 5px;
  line-height: 1.5;
}

.report ul {
  height: 30%;
  list-style: none;
  margin-left: 10px;
  margin-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.report ul li {
  color: rgba(255, 255, 255, 0.5);
  font-size: 15px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.report ul li:hover {
  color: white;
  font-size: 20px;
}

.card-bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-pack: "end";
      -ms-flex-pack: "end";
          justify-content: "end";
  flex-direction: column-reverse;
  background-position-y: 2px;
  background-position-x: 90%;
  background-size: 22%;
}

.card-bg.work-bg {
  background-color: #ff8c66;
  background-image: url("../../images/icon-work.svg");
  background-repeat: no-repeat;
}

.card-bg.play-bg {
  background-color: #56c2e6;
  background-image: url("../../images/icon-play.svg");
  background-repeat: no-repeat;
}

.card-bg.study-bg {
  background-color: #ff5c7c;
  background-image: url("../../images/icon-study.svg");
  background-repeat: no-repeat;
}

.card-bg.self-bg {
  background-color: #f1c65b;
  background-image: url("../../images/icon-self-care.svg");
  background-repeat: no-repeat;
}

.card-bg.ex-bg {
  background-color: #4acf81;
  background-image: url("../../images/icon-exercise.svg");
  background-repeat: no-repeat;
}

.card-bg.social-bg {
  background-color: #7536d3;
  background-image: url("../../images/icon-social.svg");
  background-repeat: no-repeat;
}

.card-bg .card-content {
  background-color: #1c1f4a;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card-bg .card-content h2 {
  color: white;
  margin-left: 15px;
  font-weight: 400;
}

.card-bg .card-content p {
  color: rgba(255, 255, 255, 0.5);
  margin-left: 15px;
}

.card-bg .card-content .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
}

.card-bg .card-content .card-header p {
  color: white;
  margin-right: 5px;
}

.card-bg .card-content .card-header img {
  margin-right: 15px;
  cursor: pointer;
}

@media only screen and (max-width: 450px) {
  .dashboard {
    width: 80%;
  }
  .report .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    row-gap: 0px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 25px 0;
  }
  .report .info img {
    width: 20%;
    margin: 0;
  }
  .report .info br {
    display: none;
  }
  .report ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px 0;
  }
  .card-bg {
    padding-top: 20px;
    background-size: 20%;
    background-position-y: -2px;
  }
  .card-content {
    padding: 10% 0;
  }
  .card-content .hours {
    margin-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card-content .hours p {
    margin-right: 10px;
  }
}
/*# sourceMappingURL=main.css.map */